# SW_PortalProprietario_BeachPark.API

./: .cursorrules  .dockerignore  .editorconfig  .env  .env.example  .env.production.example  .gitignore  .gitignore .gitignore  CONFIGURATION_PRIORITY.md  CONTRIBUTING.md  ConfirmacaoCmStep_utf8.cs  Dockerfile  ENCODING_README.md  ENCODING_STATUS.md  ENCODING_TEST_REPORT.md  PADRONIZACAO_GENERATION_SERVICES.md  Program.cs  RABBITMQ_CONFIG_USAGE_EXAMPLE.md  RABBITMQ_CONNECTION_LEAK_FIX.md  SAGA_PATTERN_README.md  SCHEMA_AUTO_PREFIX_README.md  SW_PortalCliente_BeachPark.API.csproj  SW_PortalCliente_BeachPark.sln  SW_PortalProprietario.sln  TROUBLESHOOTING_DATABASE_SCHEMA.md  appsettings.Development.json  appsettings.json  azure-pipelines.yml  build_log.txt  build_log_2.txt  build_log_3.txt  database_add_cor_column.sql  database_add_ocupacao_max_ret_disp_columns.sql  docker-compose.yml  env .env  env .env.example  nlog.config
AccessCenterDomain/: AccessCenterDomain.csproj  AutomappingConfigurationAccessCenter.cs  EntityBase.cs  EntityBaseEsol.cs
AccessCenterDomain/AccessCenter/: AgrupamConPagParcBai.cs  AgrupamConRecParcBai.cs  AgrupamConRecParcBaiMap.cs  Almoxarifado.cs  AlmoxarifadoMap.cs  AlteradorValor.cs  AlteradorValorMap.cs  AplicacaoCaixa.cs  AplicacaoCaixaMap.cs  AtividadeProjeto.cs  AtividadeProjetoMap.cs  Banco.cs  BancoMap.cs  CategoriaCota.cs  CategoriaCotaMap.cs  CentroCusto.cs  CentroCustoEmpresa.cs  CentroCustoEmpresaMap.cs  CentroCustoFilial.cs  CentroCustoFilialMap.cs  CentroCustoMap.cs  CentroCustoUsuario.cs  CentroCustoUsuarioMap.cs  Cest.cs  CestMap.cs  Cfop.cs  CfopMap.cs  Cidade.cs  CidadeMap.cs  Cliente.cs  ClienteCartaoCredito.cs  ClienteCartaoCreditoMap.cs  ClienteContaBancaria.cs  ClienteContaBancariaMap.cs  ClienteMap.cs  ClienteTipoCliente.cs  ClienteTipoClienteMap.cs  ContaFinanceira.cs  ContaFinanceiraMap.cs  ContaFinanceiraSubVariacao.cs  (+194 more)
SW_PortalProprietario.Application/: SW_PortalProprietario.Application.csproj
SW_PortalProprietario.Application/Attributes/: UseSagaAttribute.cs
SW_PortalProprietario.Application/Auxiliar/: EncryptConverter.cs  EncryptDecryptProvider.cs
SW_PortalProprietario.Application/Dtos/: BoletoDto.cs
SW_PortalProprietario.Application/Functions/: FileUtils.cs
SW_PortalProprietario.Application/Hosted/: AuditLogConsumerHostedService.cs  AuthenticatedBaseHostedService.cs  AutomaticCommunicationEmailHostedService.cs  FinalizeCartaoPaymentHostedService.cs  FrameworkInitialService.cs  SearchTransactionStatusHostedService.cs  UpdateFrameworkHostedService.cs
SW_PortalProprietario.Application/Interfaces/: IAccessValidateResultModel.cs  IBackGroundProcessFinalizeTransactionCard.cs  IBackGroundProcessUpdateFramework.cs  IBackGroundProcessUpdateTransactionStatus.cs  IBroker.cs  ICacheStore.cs  ICommunicationCmProvider.cs  ICommunicationEsolutionProvider.cs  ICommunicationProvider.cs  IHybridEsol_CM_ServiceProvider.cs  IHybridProviderService.cs  IHybrid_CM_Esolution_Communication.cs  IIncentivoParaAgendamentoService.cs  IProjectObjectMapper.cs  IRepositoryHosted.cs  IRepositoryNH.cs  IRepositoryNHAccessCenter.cs  IRepositoryNHCm.cs  IRepositoryNHEsolPortal.cs  ISmsProvider.cs  ISmtpSettingsProvider.cs  ISwAccessCenterSessionFactory.cs  ISwCmSessionFactory.cs  ISwPortalSessionFactory.cs  ISwSessionFactoryDefault.cs  ISwSessionFactoryHosted.cs  ITseCommunication.cs  IUnitOfWorkDapper.cs  IUnitOfWorkHosted.cs  IUnitOfWorkNHAccessCenter.cs  IUnitOfWorkNHCm.cs  IUnitOfWorkNHDefault.cs  IUnitOfWorkNHEsolPortal.cs  IVhfConfigService.cs
SW_PortalProprietario.Application/Models/: AlteracaoResultModel.cs  AvisoCheckinEmailDataModel.cs  BaixaResultModel.cs  ContratoResultModel.cs  CreateModelBase.cs  DadosContratoModel.cs  DeleteResultModel.cs  DownloadBoleto.cs  DownloadResultModel.cs  GetHtmlValuesModel.cs  HospedeInputDto.cs  HospedeInputModel.cs  HospedeVoucherTemp.cs  HtmlTemplateExecuteModel.cs  IncentivoParaAgendamentoEmailDataModel.cs  ModelBase.cs  ObjectCacheWithPaginations.cs  PaginatedSearchModel.cs  PosicaoAgendamentoViewModel.cs  ResultModel.cs  ResultWithPaginationModel.cs  SearchContasPendentesGeral.cs  SearchContasPendentesUsuarioLogado.cs  SearchEmailModel.cs  SearchFaqModel.cs  SearchGrupoDocumentoModel.cs  SearchGrupoFaqModel.cs  SearchGrupoImagemHomeModel.cs  SearchHtmlTemplateModel.cs  SearchImageGroupImageModel.cs  SearchImageGroupModel.cs  SearchImagemGrupoImagemHomeModel.cs  SearchPadraoComListaIdsModel.cs  SearchPadraoComTipoPessoaModel.cs  SearchPadraoModel.cs  StatusCrcContratoModel.cs  TipoSemanaModel.cs  TipoUhEsolModel.cs  UserProviderTemp.cs  VinculoAccessXPortalModel.cs  (+1 more)
SW_PortalProprietario.Application/Setup/: AreasSistema.xml  GrupoModulos.xml  Modulos.xml  Permissoes.xml
SW_PortalProprietario.Infra.Data/: AutomappingConfigurationDefault.cs  SW_PortalProprietario.Infra.Data.csproj
SW_PortalProprietario.Infra.Data/Audit/: AuditHelper.cs
SW_PortalProprietario.Infra.Data/Caching/: CacheStore.cs
SW_PortalProprietario.Infra.Data/Middleware/: AuditContextMiddleware.cs
SW_PortalProprietario.Infra.Data/ModelProfiles/: AutoMapperConfigurationProfiles.cs
SW_PortalProprietario.Infra.Data/RabbitMQ/: RabbitMQConnectionManager.cs
SW_PortalProprietario.Infra.Data/SwNHibernate/: SwAccessCenterSessionFactory.cs  SwCmSessionFactory.cs  SwPortalSessionFactory.cs  SwSessionFactoryDefault.cs  SwSessionFactoryHosted.cs
SW_PortalProprietario.Infra.Ioc/: SW_PortalProprietario.Infra.Ioc.csproj
SW_PortalProprietario.Infra.Ioc/Broker/: NovaXSPaymentBroker.cs
SW_PortalProprietario.Infra.Ioc/Communication/: EmailSenderHostedService.cs  EmailSenderService.cs  ParametroSistemaSmtpSettingsProvider.cs
SW_PortalProprietario.Infra.Ioc/Extensions/: AutoMapperExtensions.cs  DistributedTransactionExtensions.cs  HostedServiceExtensions.cs  NHibernateExtensions.cs  NHibernateExtensionsAccessCenter.cs  NHibernateExtensionsCM.cs  NHibernateExtensionsPortalEsol.cs  NHibernateHostedServiceExtensions.cs  ProviderServiceExtensions.cs  RabbitMQConfigurationExtension.cs  RedisCacheServiceExtensions.cs  (+1 more)
SW_Utils/: SW_Utils.csproj
(+1417 files in other folders)
