# JWT Configuration
JWT_KEY=sw_solucoes_dba_TokenSecretuls$*
JWT_ISSUER=http://localhost:46394
JWT_AUDIENCE=http://localhost:46394

# Connection Strings
CM_CONNECTION=Data Source=(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.0.150 )(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = cmt)));User ID=cm;Password=getic01;Connection Timeout=30
ESOL_ACCESS_CENTER_CONNECTION=Data Source=172.23.0.122,1433;Initial Catalog=eSolutionPortalTreino;User ID=es;Password=a01espassdes#;TrustServerCertificate=true
ESOL_PORTAL_CONNECTION=Data Source=172.23.0.122,1433;Initial Catalog=eSolutionPortalTreino;User ID=es;Password=a01espassdes#;TrustServerCertificate=true
DEFAULT_CONNECTION=Host=172.23.10.100;Port=5432;Database=swportal_ts_dev;Username=swsolucoes;Password=@@SW!Sol#@
REDIS_CONNECTION=localhost,port: 6379,password=Redis2019!

# Redis Configuration
REDIS_PASSWORD=Redis2019!
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=swsolucoes
RABBITMQ_PASS=SW@dba#2024!

# CM API Configuration
CM_USER_ID=1900693
RESERVAS_CM_API_BASE_URL=http://localhost:8080
RESERVAS_CM_API_ID_PROMOTOR_RCI=1259656
RESERVAS_CM_API_RESERVANTE_RCI=BULKBANK
RESERVAS_CM_API_TEL_RESERVANTE_RCI=4540523011
RESERVAS_CM_API_ID_HOSPEDE_BULK_BANK=2194787

# SMTP Configuration
SMTP_HOST=smtp-relay.gmail.com
SMTP_PORT=465
SMTP_USE_SSL=S
SMTP_USER=suportemymabu@hoteismabu.com.br
SMTP_PASS=kxdrayqifdwohxzb
SMTP_FROM_NAME=Portal do proprietário - My Mabu

# File Paths
WWWROOT_PATH=C:\inetpub\wwwroot
WWWROOT_IMAGE_PATH=C:\inetpub\wwwroot\Imagens
WWWROOT_GRUPO_IMAGE_PATH=C:\inetpub\wwwroot\Imagens\GruposDeImagens
NEW_DOCUMENTS_FILE_PATH=C:\SwSoftware\NovosDocumentos
PATH_GERACAO_PDF_COMUNICACOES_GERAIS=C:\inetpub\wwwroot\ComunicacoesGerais\
PATH_GERACAO_BOLETOS=C:\inetpub\wwwroot\Boletos\
CERTIDOES_MODELOS_PATH=C:\inetpub\wwwroot\ModeloCertidoes\
CERTIDOES_GERACAO_PDF_PATH=C:\inetpub\wwwroot\CertidoesFinanceiras\
CERTIDOES_GERACAO_PDF_CONTRATO_PATH=C:\inetpub\wwwroot\ContratosSCP\

# Development/Testing Configuration
IGNORAR_VALIDACAO_LOGIN=false
USAR_SENHA_PADRAO_AMBIENTE_HOMOLOGACAO=true
ENVIAR_EMAIL_APENAS_PARA_DESTINATARIOS_PERMITIDOS=true
DESTINATARIO_EMAIL_PERMITIDO=glebersonsm@gmail.com

# CORS
ORIGENS_PERMITIDAS=http://localhost:3000

# So Falta Eu Integration
SO_FALTA_EU_URL=

# System User IDs
USUARIO_SISTEMA_ID=1